
OPENAI_API_KEY="xai-"
OPENAI_ORGANIZATION_ID="" # empty for x.ai
OPENAI_BASE_URL="https://api.x.ai/v1/"
LLM_MODEL="grok-4-1-fast-non-reasoning"

TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""

RETELL_API_KEY=""
RETELL_AGENT_ID="agent_2db23475fa83fe537c0d77910a" # set this to use twilio phone call

NGROK_IP_ADDRESS="" - ngrok ip here
SKIP_SIGNATURE_VERIFICATION="true" # keep this true
