# X API Credentials from developer.x.com
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Recipient user ID
RECIPIENT_USER_ID=44196397
